<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:textSize="20sp"
        android:text="My title"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDesc"
        android:layout_below="@+id/txtTitle"
        android:text="My title"
        android:textColor="#393939"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCreatedTime"
        android:textSize="12sp"
        android:text="jan 21 2022"
        android:textColor="@color/black"
        android:layout_below="@id/txtDesc"
        android:gravity="end"/>

</RelativeLayout>